body {
    font-family: Arial, sans-serif;
    font-weight: bold;
    background-color: #e3e3e3;
    margin: 0;
    padding: 0;
    font-size: 32px;
    display: grid;
    height: 100vh;
    width: 100vw;
    text-align: center;
    grid-template-rows: minmax(auto, 15%) minmax(auto, 60%) minmax(auto, 25%);
    grid-template-columns: minmax(auto, 60%) minmax(auto,40%);
}

header {
    background-color: #d3d3d3;
    grid-row: 1/2;
    grid-column: 1/3;
    align-content: center;
}

main {
    background-color: #fff8dc;
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    }

main > p {
    background-color: #f5deb3;
    margin: 10px;
    align-content: center;
    }
.main-title {
    background-color: transparent;
    align-self: flex-start;
    grid-row: 1/2;
    grid-column: 1/ span 3;
    padding-top: 2vw;
}

.more1 {
    grid-row: 2/3;
    grid-column: 1/2;
    }

.more2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.more3 {
    grid-row: 3/4;
    grid-column: 1/4;
}

aside {
    background-color: #d3f3d3;
}

aside >p {
    margin: 10px;
    padding-top: 2vw;
}

footer {
    padding-left: 1vw;
    padding-right: 1vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column: 1/3;
    gap: 20px;
    }

footer > p {
    align-content: center;
    background-color: #ffffff;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    body {
        font-size: 26px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    body {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) and (min-width: 500px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px){
    body {
        font-size: 14px;
    }
    footer {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        }}



